#???? ??
server.port=8088

# ???? ???? ?? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#MyBatis mapper ??? type-alias ??
#mybatis? xml ?? ??? vo ??? ??? ????????, ?? ???? vo ???? ?? ????

mybatis.type-aliases-package=org.smart.board.entity

#db? ??? ? ? ??? ???? ???? ???? ?? ??
mybatis.mapper-locations=mappers/**/*.xml